m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Verilog Projects/Traffic light Controller
vio_buf_opdrn
Z1 !s110 1741086904
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKdI3ZdF_;C]NFk80nUh7k2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605178086
Z5 8d:/verilog/quartus/eda/sim_lib/sgate.v
Z6 Fd:/verilog/quartus/eda/sim_lib/sgate.v
!i122 0
L0 249 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1741086904.000000
!s107 d:/verilog/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -work|sgate_ver|-vlog01compat|d:/verilog/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-work sgate_ver -vlog01compat
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
R2
I;bZebKhI1]^?5?aHn_kRV2
R3
R0
R4
R5
R6
!i122 0
L0 221 23
R7
r1
!s85 0
31
R8
Z12 !s107 d:/verilog/quartus/eda/sim_lib/sgate.v|
R9
!i113 1
R10
R11
vmux21
R1
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
R2
IWkB^k^:XHSC=bi?Ti1Zhm2
R3
R0
R4
R5
R6
!i122 0
L0 191 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_add
R1
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
R2
Ii=R6mzk5A3C4VW[DTfUO?2
R3
R0
R4
R5
R6
!i122 0
L0 19 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_addsub
R1
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
R2
I0UNb;mHf[CK=oW]2fTdGJ1
R3
R0
R4
R5
R6
!i122 0
L0 96 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
R2
I>J6h3RVCU>kU0Kca3<5[D2
R3
R0
R4
R5
R6
!i122 0
L0 1073 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_decoder
R1
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
R2
IdF;a0X<Eao;]L?B@AEj9n0
R3
R0
R4
R5
R6
!i122 0
L0 1037 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_div
R1
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
R2
IamZh]EK^PH0JRm2<oMJnU3
R3
R0
R4
R5
R6
!i122 0
L0 395 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_latch
R1
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
R2
ITT:kkOdFVA_]:dJ>Vk2hD1
R3
R0
R4
R5
R6
!i122 0
L0 1136 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_left_shift
R1
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
R2
I8<@g^G:hVFSf<KnNcc4lY2
R3
R0
R4
R5
R6
!i122 0
L0 573 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_less_than
R1
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
R2
I>e3BoY:f[hcKAd]`ZB1:J3
R3
R0
R4
R5
R6
!i122 0
L0 854 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mod
R1
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
R2
Ik`:@aj6<_e0gJ[K[A]dff2
R3
R0
R4
R5
R6
!i122 0
L0 484 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mult
R1
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
R2
I1:`zVo3TGWLJHTd5hVBoi2
R3
R0
R4
R5
R6
!i122 0
L0 275 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mux
R1
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
R2
IQAc8Z:8dRn`YB]DBWjR>31
R3
R0
R4
R5
R6
!i122 0
L0 946 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_right_shift
R1
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
R2
I3VZ@6E>>JP>1Z<Rga7E]d1
R3
R0
R4
R5
R6
!i122 0
L0 650 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
R2
IKQaN;cAgCHI0]CXWh;JUe1
R3
R0
R4
R5
R6
!i122 0
L0 733 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
R2
I<bX:Djozho4N=MS=I2PfB0
R3
R0
R4
R5
R6
!i122 0
L0 794 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_selector
R1
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
R2
Ii@@XC;:L`b:Vl]dn6dMo;1
R3
R0
R4
R5
R6
!i122 0
L0 992 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtri_bus
R1
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
R2
IjiKTGaDzLQ]W>d]ih4NLj2
R3
R0
R4
R5
R6
!i122 0
L0 348 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
